
=== Project Entry ===
Project Name : Project1
Team Leader : Ahmet
Team Size : 1-3
Project Type : Mobile
Start Date : 10/02/2023
Record Time : 02/03/2026 14:26:03
====================
=== Project Entry ===
Project Name : Project2
Team Leader : Ahmet2
Team Size : 1-3
Project Type : Desktop
Start Date : 10/02/2024
Record Time : 02/03/2026 14:26:15
====================
=== Project Entry ===
Project Name : Project3
Team Leader : Ahmet3
Team Size : 10+
Project Type : API
Start Date : 10/02/2025
Record Time : 02/03/2026 14:26:31
====================
